<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/main_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/control_bar_left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:progress="50"
        android:layout_gravity="top|center_horizontal" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/control_bar_right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:progress="50"
        android:layout_gravity="bottom|center_horizontal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYNC"
        android:background="#66ffffff"
        android:rotation="90"
        android:paddingRight="8dp"
        android:id="@+id/sync_check_box"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>
